<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>personal website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="C:\Users\shaha\Pictures\download11.jpg" alt="">
        <h3 class="name">Saba Inamdar</h3>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#Home" onclick="scrollWin()">Home</a></li>
            <li><a href="#About" onclick="scrollWin1()">About</a></li>
            <li><a href="#Education" onclick="scrollWin2()">Education</a></li>
            <li><a href="#Contact" onclick="scrollWin3()">Contact</a></li>
        </ul>
    </nav>

   <!-- Using font awesome icons -->
    <div class ="social-menu">
        <ul>
            <li><a target="_blank" href="https://www.instagram.com/saba_shaikh7826/"><i class="fab fa-instagram"></i></a></li>
            <li><a target="_blank" href="http://www.linkedin.com/in/saba-inamdar-82644619a"><i class="fab fa-linkedin"></i></a></li>
            <li><a target="_blank" href="#"><i class="fab fa-whatsapp"></i></a></li>
        </ul>
        
    </div>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>Heyy !!</h3>
    <h1>I'm <span>Saba Inamdar</span></h1>
    

    <a href="#about"><button class="btn">about me <i class="a-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Saba Badruddin Inamdar </h3>
        <h3> <span> age : </span> 23 </h3>
        <h3> <span> birth date : </span> 14/05/1998 </h3>
        <h3> <span> language : </span> hindi </h3>
        <h3> <span> qualification : </span> Pursuing MCA </h3>
        
    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> My <span>Education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>SSC</h3>
        <h3>89%</h3>
        
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
       
        <h3>HSC</h3>
        <h3>57.38%</h3>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
       
        <h3>BSC Mathematics</h3>
        <p>I have done my graduation from Savitribai Phule Pune University</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>Pursuing MCA</h3>
        <p>I'm pursuing my Master's degree in computer application at Pimpri Chinchwad College Of Engineering,Pune</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>Hobbies</h3>
        <p>Listening to music</p>
        <p>Mehendi</p>
        <p>Cooking</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>Certifications</h3>
     <p>
        <a href="https://www.udemy.com/certificate/UC-ZROV8O6H/" target='_blank'>Computer Science 101</a>
        <a href="https://www.udemy.com/certificate/UC-025388a6-d290-43f1-8e75-b72fb30e4bbe/" target='_blank'>Operating Systems from Scratch</a>
    </p>
    </div>


</section>

<!-- education section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>Contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">Contact Info</h3>

        <div class="info">
            <h3><a href = "mailto: saba.inamdar20@pccoepune.org">saba.inamdar20@pccoepune.org</a></h3>
            <h3> <i class="fas fa-phone"></i> +91 9284175223 </h3>
            <h3> <i class="fas fa-map"></i> Ahmednagar, india - 400104. </h3>
        </div>

    </div>


</div>

</section>

<div class="background">
    
</div>


<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<!-- <script src="js/script.js"></script> -->

<script>
function scrollWin() {
  window.scrollTo(0, 0);
}
</script>
<script>
function scrollWin1() {
  window.scrollTo(0, 700);
}
</script>
<script>
function scrollWin2() {
  window.scrollTo(0, 1500);
}
</script>
<script>
function scrollWin3() {
  window.scrollTo(0, 3000);
}
</script>


</body>
</html>